{
  "name": "lpp-network-trace",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "repository": "intel/lpp-network-trace",
  "scripts": {
    "serve": "snowpack dev",
    "build": "rimraf web_modules && snowpack build"
  },
  "author": "Intel Corporation",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@snowpack/plugin-babel": "^2.1.4",
    "@snowpack/plugin-dotenv": "^2.0.4",
    "rimraf": "^2.6.3",
    "snowpack": "^2.17.1"
  },
  "dependencies": {
    "lit-element": "^2.4.0",
    "@material/mwc-button": "^0.19.1",
    "@material/mwc-textfield": "^0.19.1",
    "@material/mwc-formfield": "^0.19.1",
    "@material/mwc-linear-progress": "^0.19.1",
    "@material/mwc-switch": "^0.19.1"
  }
}
